<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Template</title>
    <link rel="stylesheet" href="../css/template.css">

</head>
<body>
    <div id="h">
        Header
    </div>
    <div id="c">
        Banner
    </div>
    <h2>Section-1</h2>
    <section id="s1">
        <div class="circles">circle</div>
        <div class="circles">circle</div>
        <div class="circles">circle</div>
        <div class="circles">circle</div>
    </section>
    <h2>Section-2</h2>
    <section id="s2">
        <main>
            Main content
        </main>
        <aside>
            <article id="a1" class="art">Article-1</article>
            <article id="a2" class="art">Article-1</article>
            <article id="a3" class="art">Article-1</article>
        </aside>
    </section>
    <section id="s3"></section>
</body>
</html>